<?xml version="1.0" encoding="utf-8"?>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    >-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="114dp"
        android:layout_height="101dp"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:src="@drawable/imc"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="gravity"
        android:visibility="visible">

        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/poids"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/weightInput"
            style="@android:style/Widget.Material.AutoCompleteTextView"
            android:layout_width="250dp"

            android:layout_height="50dp"
            android:gravity="center"
            android:hint="Entrez votre poids"
            android:inputType="number"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="kg"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Taille"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/sizeInput"
            android:layout_width="250dp"
            android:layout_height="50dp"

            android:gravity="center"
            android:hint="Entrez votre taille"
            android:inputType="number"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="cm"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="324dp"
        android:gravity="start|center_vertical"
        android:orientation="vertical">

        <!--calculateButton-->

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/react_color"
            android:text="@string/calculer"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:strokeColor="@color/black" />

        <TextView
            android:id="@+id/resultLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text=""
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/resultImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text=""
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>

    <!--</RelativeLayout>-->